# roi-test

./: .gitignore  README.MD  pom.xml
src/main/java/alterg/: Application.java  ExtensionFilenameFilter.java
src/main/java/alterg/bean/: SessionDataBean.java  SessionDataInputBean.java  SessionDataOutputBean.java
src/main/java/alterg/comparator/: SessionATBUrlComparator.java  SessionATBUserIdComparator.java  SessionUrlComparator.java  SessionUserIdComparator.java
src/main/java/alterg/dto/: SessionAverageTimeBean.java  SessionData.java  SessionDataInputBean.java  SessionDataOutputBean.java
src/main/java/alterg/entity/: SessionData.java  SessionInfo.java
src/main/java/alterg/io/: CsvFileReader.java  CsvFileWriter.java  ExtensionFilenameFilter.java
src/main/java/alterg/service/: AverageCsvProcessingTask.java  Commands.java  CsvFileReader.java  CsvFileWriter.java  FileExplorer.java  ProcessorWorker.java  ReaderTask.java  SessionDataHandler.java  SessionDataProcessor.java  SessionDataUtilities.java  SessionInfoHandler.java
src/main/java/alterg/transform/: SessionAverageTimeBeanTransformer.java  SessionTransformer.java  Transformer.java
src/main/java/alterg/util/: Commands.java  SessionDataUtilities.java
src/main/java/alterg/worker/: ProcessorWorker.java
src/main/resources/: config.properties  file1.csv
